<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ball Blast Game</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Nunito:wght@400;600;700;800;900" />
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #13141E;
            overflow: hidden;
            font-family: 'Nunito', Arial, sans-serif;
        }

        .iframe-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GQC91FSX0C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GQC91FSX0C');
</script></head>

<body>
    <div class="iframe-container">
        <iframe src="https://block-blasts-online.github.io/games/ball/ball-blast/gameCode/index.html" allowfullscreen></iframe>
    </div>
</body>

</html>